<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <style type="text/css">
    [ng\:cloak], [ng-cloak], .ng-cloak {
      display: none !important;
    }
  </style>
</head>
<body ng-app="mifosPaymentBridgePortalApp" ng-controller="MainCtrl" ng-cloak class="ng-cloak">
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->
<!-- Add your site or application content here -->
<div class="header" ng-show="showNav()">
  <div class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="#/">Payment<strong>Portal</strong></a>
      </div>

      <div class="collapse navbar-collapse" id="js-navbar-collapse">

        <ul class="nav navbar-nav">
          <li ng-class="{ active:isSelected('home') }">
            <a href="#/home">
              <i class="fa fa-home"></i>&nbsp;Home</a>
          </li>
          <li ng-class="{ active:isSelected('payment') }">
            <a ng-href="#/payment">
              <i class="fa fa-money"></i>&nbsp;Payment</a>
          </li>
          <!--<li ng-class="{ active:isSelected(3) }">-->
          <!--<a ng-href="#/report">-->
          <!--<i class="fa fa-gears"></i>&nbsp;Settings</a>-->
          <!--</li>-->
          <li class="dropdown" ng-class="{ active:isSelected('channel') || isSelected('user')}">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <i class="fa fa-gears"></i>&nbsp;Settings <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#/channel">Channel</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#/user">User</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="body-wrapper">
  <div class="container">
    <div ng-view=""></div>
  </div>
</div>

<div class="footer">
  <div class="col-lg-6"><p>Mifos Payment Bridge, from the <a href="http://omexit.com">Omexit</a> team</p></div>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function (A, n, g, u, l, a, r) {
    A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
        (A[l].q = A[l].q || []).push(arguments)
      }, A[l].l = +new Date, a = n.createElement(g),
      r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
  }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script src="bower_components/angular-smart-table/dist/smart-table.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/about.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/services/storage.js"></script>
<script src="scripts/services/config.js"></script>
<script src="scripts/controllers/home.js"></script>
<script src="scripts/controllers/payment.js"></script>
<script src="scripts/controllers/channel.js"></script>
<script src="scripts/controllers/user.js"></script>
<script src="scripts/services/session.js"></script>
<script src="scripts/controllers/payment-details.js"></script>
<script src="scripts/controllers/channel-details.js"></script>
<script src="scripts/services/userservice.js"></script>
<script src="scripts/services/httpinterceptor.js"></script>
<script src="scripts/services/channelservice.js"></script>
<script src="scripts/services/paymentservice.js"></script>
<!-- endbuild -->
</body>
</html>
